<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video with Thumbnail</title>
  <style>
    .video-container {
      position: relative;
      display: inline-block;
    }
    
    .thumbnail {
      cursor: pointer;
      display: block;
      width: 100%;
    }
    
    .play-button {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 50px;
      height: 50px;
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="50px" height="50px"><path d="M0 0h24v24H0z" fill="none"/><path d="M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>') no-repeat center;
      background-size: 50px 50px;
      cursor: pointer;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="video-container">
    <img src="JPEG5" alt="Video thumbnail" class="thumbnail">
    <div class="play-button"></div>
    <video src="Logic Simulation.mp4" width="640" height="360" controls preload="none" style="display:none;"></video>
  </div>

  <script>
    const videoContainer = document.querySelector('.video-container');
    const thumbnail = document.querySelector('.thumbnail');
    const playButton = document.querySelector('.play-button');
    const video = document.querySelector('video');

    function playVideo() {
      video.style.display = 'block';
      thumbnail.style.display = 'none';
      playButton.style.display = 'none';
      video.play();
    }

    videoContainer.addEventListener('click', playVideo);
  </script>
</body>
</html>
